# PowerPositionCalculator

./: README.md
Output-Samples/: PowerPosition_20230914_1737.csv  PowerPosition_20230914_1838.csv
PowerPositionCalculator/: AssemblyInfo.cs  CommonHelper.cs  IPowerTradeProvider.cs  PollyRetryPolicy.cs  PowerData.cs  PowerPositionCalculator.csproj  PowerPositionCalculator.sln  PowerTradeWrapper.cs  Program.cs  WindowsBackgroundService.cs  appsettings.json
PowerPositionCalculator.Tests/: PowerPositionCalculator - Backup.Tests.csproj  PowerPositionCalculator.Tests.csproj  PowerPositionCalculator.Tests.sln  PowerPositionCalculatorTest.cs
PowerPositionCalculator/Properties/: launchSettings.json
