<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputPath>bin\x86\Release\</OutputPath>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <RootNamespace>App.WindowsService</RootNamespace>
    <UserSecretsId>dotnet-PowerPositionCalculator-0cd34e9e-4629-46d1-bc4b-1319aa908226</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
   <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
   <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
   <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="7.0.1" />
   <PackageReference Include="Polly" Version="7.2.4" />
	<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
    		<_Parameter1>Test_Project_Name</_Parameter1> <!-- The name of the project that you want the Internal class to be visible To it -->
  	</AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PowerService">
      <HintPath>..\..\..\Users\vaibhav.h.pandey\Downloads\PetroineosCodingChallenge-main\PetroineosCodingChallenge-main\PowerService.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
